OPENAI_API_KEY=sk-clHCmfujSb1xvjOfQpB7Ojp7VtWfZVHmYjaGp8o0xdFfvz3Y
OPENAI_BASE_URL=http://10.118.21.135:3000/v1
CHAT_MODEL_NAME=moonshot-v1-32k
EMBEDDING_MODEL_NAME=quentinz/bge-large-zh-v1.5:latest

TAVILY_API_KEY=tvly-dev-xxxx

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxx"
LANGSMITH_PROJECT="pr-dear-oleo-100"

OLLAMA_URL=http://192.168.0.210:11434
OLLAMA_CHAT_MODEL=qwen2:7b
OLLAMA_EMEMBEDDING_MODEL=BAAI/bge-large-zh-v1.5
